flurfunkUrl=http://server:port/flurfunk/message

imapUserName=camelbot@viaboxx.de
imapPassword=camelbot_is_that_shizz
imapFolder=camelbot
imapPollingFrequency=10000

ircServer=irc.irccloud.com
ircChannel=#flurfunk
ircMessagePrefix=camelbot:
