flurfunkUrl=http://server:port/flurfunk/message
flurfunkUrlSecurity=?authMethod=Basic&authUsername=XXX&authPassword=YYYY

imapUserName=username@mailserver
imapPassword=password
imapFolder=camelbot
imapPollingFrequency=10000

ircServer=irc.irccloud.com
ircChannel=#flurfunk
ircMessagePrefix=camelbot:
